# dotnet-clean-arch

./: .gitignore  README.md
CleanArch/: CleanArch.sln  Dockerfile  docker-compose.yml  prometheus.yml
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CleanArch/CleanArch.Api/Controllers/: WeatherController.cs
CleanArch/CleanArch.Api/Extensions/: ServiceCollectionExtensions.cs
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Models/Weather/: CurrentWeather.cs
CleanArch/CleanArch.Application/Services/: IWeatherService.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain/Entities/Weather/: Weather.cs
CleanArch/CleanArch.Infra/: CleanArch.Infra.csproj
CleanArch/CleanArch.Infra/Apis/: IWeatherStackApi.cs
CleanArch/CleanArch.Infra/Extensions/: ServiceCollectionExtensions.cs
CleanArch/CleanArch.Infra/Models/Responses/: CurrentWeatherResponse.cs
CleanArch/CleanArch.Infra/Repositories/WeatherStack/: IWeatherStackRepository.cs  WeatherStackRepository.cs
CleanArch/CleanArch.Infra/Services/: WeatherService.cs
